<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qW-Sl-o1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-C4-Ido">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertisementCellID" id="vz4-sH-JGG" customClass="AdvertisementCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vz4-sH-JGG" id="3cP-lg-GQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpb-C4-Ido" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="coD-yk-YPr"/>
                            <constraint firstItem="dpb-C4-Ido" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dmS-EP-R2e"/>
                            <constraint firstItem="dpb-C4-Ido" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kny-xN-SI1"/>
                            <constraint firstItem="dpb-C4-Ido" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qMf-1s-45g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTo-Nd-PIj"/>
                    <connections>
                        <outlet property="tableView" destination="dpb-C4-Ido" id="KIJ-C8-uOn"/>
                        <segue destination="Ln3-nS-rUt" kind="push" identifier="segueID" id="CpF-Cn-Ldy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="90"/>
        </scene>
        <!--Items For Rent View Controller-->
        <scene sceneID="rhh-rv-lbB">
            <objects>
                <viewController id="Ln3-nS-rUt" customClass="ItemsForRentViewController" customModule="MyTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za4-Xb-ALL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-oH-5p6">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNB-s3-jd0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNB-s3-jd0" id="DRF-aI-rpL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ueu-oH-5p6" firstAttribute="height" secondItem="Za4-Xb-ALL" secondAttribute="height" id="4hq-qK-rVB"/>
                            <constraint firstItem="Ueu-oH-5p6" firstAttribute="width" secondItem="Za4-Xb-ALL" secondAttribute="width" id="Jqf-1T-6Pv"/>
                            <constraint firstItem="Ueu-oH-5p6" firstAttribute="centerY" secondItem="UeZ-8f-YId" secondAttribute="centerY" id="Nw7-vj-pqf"/>
                            <constraint firstItem="Ueu-oH-5p6" firstAttribute="centerX" secondItem="UeZ-8f-YId" secondAttribute="centerX" id="kgM-lf-ZsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeZ-8f-YId"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLF-PD-QkX"/>
                    <connections>
                        <outlet property="tableView" destination="Ueu-oH-5p6" id="xgM-r7-7Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-uC-WKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYl-x9-fTc">
            <objects>
                <navigationController id="8qW-Sl-o1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kf2-ay-Efu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfR-1Z-lXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-d1-u6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="90"/>
        </scene>
    </scenes>
</document>
